<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-2.5.x-sample</artifactId>
        <groupId>com.moon</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>02-spring-boot-multi-config</artifactId>
    <packaging>jar</packaging>
    <description>
        Spring Boot 项目多配置文件示例
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- 配置多环境 -->
    <profiles>
        <profile>
            <!-- profile的唯一标识 -->
            <id>dev_env</id>
            <!-- 扩展属性列表 -->
            <properties>
                <!-- 设置激活时的变量值 -->
                <profile.active>dev</profile.active>
            </properties>
            <!-- 触发profile的条件逻辑 -->
            <activation>
                <!-- 当前的profile默认激活 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- profile的唯一标识 -->
            <id>prod_env</id>
            <!-- 扩展属性列表 -->
            <properties>
                <!-- 设置激活时的变量值 -->
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.moon.springboot.multiconfig.MultiConfigApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>