# spring-boot-note

./: .gitignore  README.md
spring-boot-2.2.2.RELEASE/: pom.xml
spring-boot-2.2.2.RELEASE/spring-boot-analysis-tests/: pom.xml
spring-boot-2.2.x-sample/: pom.xml
spring-boot-2.2.x-sample/00-Spring-Boot-Start/: pom.xml
spring-boot-2.2.x-sample/01-Spring-Boot-Servlet-Component/: pom.xml
spring-boot-2.2.x-sample/01-Spring-Boot-Servlet-Component/src/main/resources/: application.yml
spring-boot-2.2.x-sample/03-Spring-Boot-Druid/: pom.xml
spring-boot-2.5.x-sample/: README.md  pom.xml
spring-boot-2.5.x-sample/00-spring-boot-embedded-tomcat/: pom.xml
spring-boot-2.5.x-sample/00-spring-boot-quickstart/: pom.xml
spring-boot-2.5.x-sample/00-spring-boot-quickstart/src/main/resources/: application.yml
spring-boot-2.5.x-sample/01-spring-boot-config/: pom.xml
spring-boot-2.5.x-sample/01-spring-boot-config/src/main/resources/: application.properties  application.yaml  application.yml  cat.properties
spring-boot-2.5.x-sample/02-spring-boot-multi-config/: pom.xml
spring-boot-2.5.x-sample/02-spring-boot-multi-config/src/main/resources/: application.yml
spring-boot-2.5.x-sample/02-spring-boot-multi-config/src/main/resources/demo-multi-env-properties/: application-prodFreemarker.properties  application.properties
spring-boot-2.5.x-sample/02-spring-boot-multi-config/src/main/resources/demo-multi-env-yml/: application.yml-bak
spring-boot-2.5.x-sample/02-spring-boot-multi-config/src/main/resources/demo-multi-yml/: application-jpa.yml-bak  application-prod.yml-bak  application.yml-bak
spring-boot-2.5.x-sample/03-spring-boot-war/: pom.xml
spring-boot-2.5.x-sample/03-spring-boot-war/src/main/resources/: application.yml
spring-boot-2.5.x-sample/03-spring-boot-war/src/main/webapp/: hello.jsp
spring-boot-2.5.x-sample/04-spring-boot-junit/: pom.xml
spring-boot-2.5.x-sample/04-spring-boot-junit/src/main/resources/: application.yml
spring-boot-2.5.x-sample/05-spring-boot-devtools/: pom.xml
spring-boot-2.5.x-sample/05-spring-boot-devtools/src/main/resources/: application.yml
spring-boot-2.5.x-sample/06-spring-boot-hibernate-validator/: pom.xml
spring-boot-2.5.x-sample/06-spring-boot-hibernate-validator/src/main/resources/: application.yml
spring-boot-2.5.x-sample/07-spring-boot-embedded-hikariCP/: pom.xml
spring-boot-2.5.x-sample/07-spring-boot-embedded-hikariCP/src/main/resources/: application.yml
spring-boot-2.5.x-sample/08-spring-boot-embedded-h2/: pom.xml
spring-boot-2.5.x-sample/08-spring-boot-embedded-h2/src/main/resources/: application.yml
spring-boot-2.5.x-sample/08-spring-boot-embedded-h2/src/main/resources/db/: data-h2.sql  schema-h2.sql
spring-boot-2.5.x-sample/09-spring-boot-jdbc/: pom.xml
spring-boot-2.5.x-sample/09-spring-boot-jdbc/src/main/resources/: application.yml
spring-boot-2.5.x-sample/11-spring-boot-redis/: pom.xml
spring-boot-2.5.x-sample/11-spring-boot-redis/src/main/resources/: application.yml
spring-boot-2.5.x-sample/12-spring-boot-mongodb/: pom.xml
spring-boot-2.5.x-sample/12-spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-2.5.x-sample/13-spring-boot-elasticsearch/: pom.xml
spring-boot-2.5.x-sample/13-spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-2.5.x-sample/14-spring-boot-caching-embedded/: pom.xml
spring-boot-2.5.x-sample/14-spring-boot-caching-embedded/src/main/resources/: application.yml
spring-boot-2.5.x-sample/15-spring-boot-caching-ehcache/: pom.xml
spring-boot-2.5.x-sample/15-spring-boot-caching-ehcache/src/main/resources/: application.yml  ehcache.xml
spring-boot-2.5.x-sample/16-spring-boot-caching-redis/: pom.xml
spring-boot-2.5.x-sample/16-spring-boot-caching-redis/src/main/resources/: application.yml
spring-boot-2.5.x-sample/17-spring-boot-caching-memcached/: pom.xml
spring-boot-2.5.x-sample/17-spring-boot-caching-memcached/src/main/resources/: application.yml
spring-boot-2.5.x-sample/18-spring-boot-caching-jetcache/: pom.xml
spring-boot-2.5.x-sample/18-spring-boot-caching-jetcache/src/main/resources/: application.yml
spring-boot-2.5.x-sample/19-spring-boot-caching-j2cache/: pom.xml
spring-boot-2.5.x-sample/19-spring-boot-caching-j2cache/src/main/resources/: application.yml  ehcache.xml  j2cache.properties
spring-boot-2.5.x-sample/20-spring-boot-task-scheduling/: pom.xml
spring-boot-2.5.x-sample/20-spring-boot-task-scheduling/src/main/resources/: application.yml
spring-boot-2.5.x-sample/21-spring-boot-email/: pom.xml
spring-boot-2.5.x-sample/21-spring-boot-email/src/main/resources/: application.yml
spring-boot-2.5.x-sample/22-spring-boot-activemq/: pom.xml
spring-boot-2.5.x-sample/22-spring-boot-activemq/src/main/resources/: application.yml
spring-boot-2.5.x-sample/23-spring-boot-rabbitmq/: pom.xml
spring-boot-2.5.x-sample/23-spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-2.5.x-sample/24-spring-boot-rocketmq/: pom.xml
spring-boot-2.5.x-sample/24-spring-boot-rocketmq/src/main/resources/: application.yml
spring-boot-2.5.x-sample/25-spring-boot-kafka/: pom.xml
spring-boot-2.5.x-sample/25-spring-boot-kafka/src/main/resources/: application.yml
spring-boot-2.5.x-sample/26-spring-boot-admin/: pom.xml
spring-boot-2.5.x-sample/26-spring-boot-admin/spring-boot-admin-client/: pom.xml
spring-boot-2.5.x-sample/26-spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-2.5.x-sample/counter-spring-boot-starter/: pom.xml
spring-boot-2.5.x-sample/spring-boot-multi-datasource/: pom.xml
spring-boot-2.5.x-sample/spring-boot-multi-datasource/src/main/resources/: application.yml
spring-boot-sample/: README.md  pom.xml
spring-boot-sample/00-Spring-Boot-Start/: pom.xml
spring-boot-sample/00-Spring-Boot-Start/src/main/resources/: application.yml
spring-boot-sample/00.Spring-Boot-Start/: pom.xml
spring-boot-sample/01.Spring-Boot-Servlet-Component/: pom.xml
spring-boot-sample/01.Spring-Boot-Servlet-Component/src/main/resources/: application.yml
(+175 files in other folders)
