<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 引入spring boot方式1：通过继承父工程的方式 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moon</groupId>
    <artifactId>spring-boot-2.5.x-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <description>
        此项目是 Spring Boot 的使用示例，包含用来深度学习并实战 spring boot 的项目，集成常用的技术框架
    </description>

    <modules>
        <module>00-spring-boot-quickstart</module>
        <module>01-spring-boot-config</module>
        <module>02-spring-boot-multi-config</module>
        <module>03-spring-boot-war</module>
        <module>04-spring-boot-junit</module>
        <module>05-spring-boot-devtools</module>
    </modules>

    <properties>
        <!-- 项目构建版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- spring boot 版本 -->
        <spring-boot.version>2.5.8</spring-boot.version>

        <!-- mysql数据库驱动版本 -->
        <mysql-connector-java.version>5.1.48</mysql-connector-java.version>
    </properties>

    <!-- 锁定依赖版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- 引入spring boot方式2：使用 import 依赖方式 -->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <!-- 数据库驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Package as an executable jar -->
    <!--<build>
        <plugins>
            &lt;!&ndash; 插件作用：将一个SpringBoot的工程打包成为可执行的jar包 &ndash;&gt;
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

    <build>
        <pluginManagement>
            <plugins>
                <!-- 插件作用：将一个SpringBoot的工程打包成为可执行的jar包 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>