# 配置1级缓存
j2cache.L1.provider_class = ehcache
ehcache.configXml = ehcache.xml

# 配置是否打开2级缓存，true 表示启用，false 表示不启用
j2cache.l2-cache-open = true

# 配置2级缓存
j2cache.L2.provider_class = net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section = redis
redis.hosts = localhost:6379

# 配置1级缓存中的数据如何加载到二级缓存中
j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy

# 配置 redis 模式（默认值为 single），不配置启动时控制会有警告
redis.mode = single
# 配置 redis
redis.namespace = j2cache